\begin{Verbatim}[commandchars=\\\{\}]
  \PYGfriendly{c+cm}{/*}
\PYGfriendly{c+cm}{   * @brief Display the specified data on the screen}
\PYGfriendly{c+cm}{   * @params displayType: What to display on the screen}
\PYGfriendly{c+cm}{   *         ...: Data to display for the given type}
\PYGfriendly{c+cm}{   * @retval None}
\PYGfriendly{c+cm}{   */}
  \PYGfriendly{k+kt}{void} \PYGfriendly{n+nf}{display}\PYGfriendly{p}{(}\PYGfriendly{n}{displayType\PYGfriendlyZus{}t} \PYGfriendly{n}{displayType}\PYGfriendly{p}{,} \PYGfriendly{k+kt}{float} \PYGfriendly{n}{data}\PYGfriendly{p}{)} \PYGfriendly{p}{\PYGfriendlyZob{}}
    \PYGfriendly{c+c1}{// Switch on what needs to be displayed}
    \PYGfriendly{k}{switch} \PYGfriendly{p}{(}\PYGfriendly{n}{displayType}\PYGfriendly{p}{)} \PYGfriendly{p}{\PYGfriendlyZob{}}
    \PYGfriendly{k}{case} \PYGfriendly{n+nl}{DISP\PYGfriendlyZus{}BAT}\PYGfriendly{p}{:} \PYGfriendly{p}{\PYGfriendlyZob{}}
      \PYGfriendly{c+c1}{// Display the battery voltage on the LCD}
      \PYGfriendly{n}{lcd\PYGfriendlyZus{}command}\PYGfriendly{p}{(}\PYGfriendly{n}{CLEAR}\PYGfriendly{p}{);}
      \PYGfriendly{n}{lcd\PYGfriendlyZus{}command}\PYGfriendly{p}{(}\PYGfriendly{n}{CURSOR\PYGfriendlyZus{}HOME}\PYGfriendly{p}{);}
      \PYGfriendly{n}{lcd\PYGfriendlyZus{}putstring}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}Battery:\PYGfriendlyZdq{}}\PYGfriendly{p}{);}
      \PYGfriendly{n}{lcd\PYGfriendlyZus{}command}\PYGfriendly{p}{(}\PYGfriendly{n}{LINE\PYGfriendlyZus{}TWO}\PYGfriendly{p}{);}

      \PYGfriendly{c+c1}{// Generate the string with the batter voltage}
      \PYGfriendly{k+kt}{uint8\PYGfriendlyZus{}t} \PYGfriendly{o}{*}\PYGfriendly{n}{string} \PYGfriendly{o}{=} \PYGfriendly{n}{ConverttoBCD}\PYGfriendly{p}{(}\PYGfriendly{n}{data}\PYGfriendly{p}{,} \PYGfriendly{l+m+mi}{2}\PYGfriendly{p}{,} \PYGfriendly{l+m+mi}{3}\PYGfriendly{p}{);}
      \PYGfriendly{n}{lcd\PYGfriendlyZus{}putstring}\PYGfriendly{p}{(}\PYGfriendly{n}{string}\PYGfriendly{p}{);}
      \PYGfriendly{n}{lcd\PYGfriendlyZus{}putstring}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{} V\PYGfriendlyZdq{}}\PYGfriendly{p}{);}

      \PYGfriendly{c+c1}{// De\PYGfriendlyZhy{}allocate the memory used for the battery string}
      \PYGfriendly{n}{free}\PYGfriendly{p}{(}\PYGfriendly{n}{string}\PYGfriendly{p}{);}
      \PYGfriendly{k}{break}\PYGfriendly{p}{;}
    \PYGfriendly{p}{\PYGfriendlyZcb{}}
    \PYGfriendly{k}{case} \PYGfriendly{n+nl}{DISP\PYGfriendlyZus{}RAINFALL}\PYGfriendly{p}{:} \PYGfriendly{p}{\PYGfriendlyZob{}}
      \PYGfriendly{c+c1}{// Display the rainfall amount on the LCD}
      \PYGfriendly{n}{lcd\PYGfriendlyZus{}command}\PYGfriendly{p}{(}\PYGfriendly{n}{CLEAR}\PYGfriendly{p}{);}
      \PYGfriendly{n}{lcd\PYGfriendlyZus{}command}\PYGfriendly{p}{(}\PYGfriendly{n}{CURSOR\PYGfriendlyZus{}HOME}\PYGfriendly{p}{);}
      \PYGfriendly{n}{lcd\PYGfriendlyZus{}putstring}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}Rainfall:\PYGfriendlyZdq{}}\PYGfriendly{p}{);}
      \PYGfriendly{n}{lcd\PYGfriendlyZus{}command}\PYGfriendly{p}{(}\PYGfriendly{n}{LINE\PYGfriendlyZus{}TWO}\PYGfriendly{p}{);}

      \PYGfriendly{c+c1}{// Fetch and convert the rainfall to a string}
      \PYGfriendly{k+kt}{float} \PYGfriendly{n}{rain} \PYGfriendly{o}{=} \PYGfriendly{l+m+mf}{0.2}\PYGfriendly{o}{*}\PYGfriendly{n}{data}\PYGfriendly{p}{;}
      \PYGfriendly{k+kt}{uint8\PYGfriendlyZus{}t} \PYGfriendly{o}{*}\PYGfriendly{n}{string} \PYGfriendly{o}{=} \PYGfriendly{n}{ConverttoBCD}\PYGfriendly{p}{(}\PYGfriendly{n}{rain}\PYGfriendly{p}{,} \PYGfriendly{l+m+mi}{4}\PYGfriendly{p}{,} \PYGfriendly{l+m+mi}{1}\PYGfriendly{p}{);}
      \PYGfriendly{n}{lcd\PYGfriendlyZus{}putstring}\PYGfriendly{p}{(}\PYGfriendly{n}{string}\PYGfriendly{p}{);}
      \PYGfriendly{n}{lcd\PYGfriendlyZus{}putstring}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{} mm\PYGfriendlyZdq{}}\PYGfriendly{p}{);}

      \PYGfriendly{c+c1}{// De\PYGfriendlyZhy{}allocate the memory used for the rainfall string}
      \PYGfriendly{n}{free}\PYGfriendly{p}{(}\PYGfriendly{n}{string}\PYGfriendly{p}{);}
      \PYGfriendly{k}{break}\PYGfriendly{p}{;}
    \PYGfriendly{p}{\PYGfriendlyZcb{}}
    \PYGfriendly{k}{case} \PYGfriendly{n+nl}{DISP\PYGfriendlyZus{}RAIN\PYGfriendlyZus{}BUCKET}\PYGfriendly{p}{:}
      \PYGfriendly{c+c1}{// Display the bucket tip notification LCD}
      \PYGfriendly{n}{lcd\PYGfriendlyZus{}put2String}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}Rain bucket tip\PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{l+s}{\PYGfriendlyZdq{}\PYGfriendlyZdq{}}\PYGfriendly{p}{);}
      \PYGfriendly{k}{break}\PYGfriendly{p}{;}
    \PYGfriendly{k}{case} \PYGfriendly{n+nl}{DISP\PYGfriendlyZus{}MENU}\PYGfriendly{p}{:}
      \PYGfriendly{c+c1}{// Display the menu on the LCD}
      \PYGfriendly{n}{lcd\PYGfriendlyZus{}put2String}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}Weather Station\PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{l+s}{\PYGfriendlyZdq{}Press SW2 or SW3\PYGfriendlyZdq{}}\PYGfriendly{p}{);}
      \PYGfriendly{k}{break}\PYGfriendly{p}{;}
    \PYGfriendly{k}{case} \PYGfriendly{n+nl}{DISP\PYGfriendlyZus{}WELCOME}\PYGfriendly{p}{:}
      \PYGfriendly{c+c1}{// Display the welcome on the LCD}
      \PYGfriendly{n}{lcd\PYGfriendlyZus{}put2String}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}EEE3017W Prac 6\PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{l+s}{\PYGfriendlyZdq{}Sean \PYGfriendlyZam{} Sean\PYGfriendlyZdq{}}\PYGfriendly{p}{);}
      \PYGfriendly{k}{break}\PYGfriendly{p}{;}
    \PYGfriendly{k}{default}\PYGfriendly{o}{:}
      \PYGfriendly{k}{break}\PYGfriendly{p}{;}
    \PYGfriendly{p}{\PYGfriendlyZcb{}}
  \PYGfriendly{p}{\PYGfriendlyZcb{}}
\end{Verbatim}
