\begin{Verbatim}[commandchars=\\\{\}]
    \PYGfriendly{c+cm}{/*}
\PYGfriendly{c+cm}{     * @brief Interrupt Request Handler for EXTI Lines 2 and 3 (PB0 and PB1)}
\PYGfriendly{c+cm}{     * @params None}
\PYGfriendly{c+cm}{     * @retval None}
\PYGfriendly{c+cm}{     */}
    \PYGfriendly{k+kt}{void} \PYGfriendly{n+nf}{EXTI0\PYGfriendlyZus{}1\PYGfriendlyZus{}IRQHandler}\PYGfriendly{p}{(}\PYGfriendly{k+kt}{void}\PYGfriendly{p}{)} \PYGfriendly{p}{\PYGfriendlyZob{}}
      \PYGfriendly{k}{if} \PYGfriendly{p}{(}\PYGfriendly{n}{check\PYGfriendlyZus{}pb}\PYGfriendly{p}{(}\PYGfriendly{l+m+mi}{0}\PYGfriendly{p}{))} \PYGfriendly{p}{\PYGfriendlyZob{}}
        \PYGfriendly{k}{if} \PYGfriendly{p}{(}\PYGfriendly{n}{programState} \PYGfriendly{o}{==} \PYGfriendly{n}{PROG\PYGfriendlyZus{}STATE\PYGfriendlyZus{}STOP} \PYGfriendly{o}{||} \PYGfriendly{n}{programState} \PYGfriendly{o}{==} \PYGfriendly{n}{PROG\PYGfriendlyZus{}STATE\PYGfriendlyZus{}LAP}\PYGfriendly{p}{)} \PYGfriendly{p}{\PYGfriendlyZob{}}
          \PYGfriendly{c+c1}{// Put the program into COUNTING mode and set the appropriate LED}
          \PYGfriendly{n}{display}\PYGfriendly{p}{(}\PYGfriendly{n}{TIME}\PYGfriendly{p}{,} \PYGfriendly{n}{timer}\PYGfriendly{p}{);}
          \PYGfriendly{n}{programState} \PYGfriendly{o}{=} \PYGfriendly{n}{PROG\PYGfriendlyZus{}STATE\PYGfriendlyZus{}COUNTING}\PYGfriendly{p}{;}
          \PYGfriendly{n}{GPIOB}\PYGfriendly{o}{\PYGfriendlyZhy{}\PYGfriendlyZgt{}}\PYGfriendly{n}{ODR} \PYGfriendly{o}{=} \PYGfriendly{p}{(}\PYGfriendly{l+m+mi}{1} \PYGfriendly{o}{\PYGfriendlyZlt{}\PYGfriendlyZlt{}} \PYGfriendly{l+m+mi}{0}\PYGfriendly{p}{);}
        \PYGfriendly{p}{\PYGfriendlyZcb{}}
      \PYGfriendly{p}{\PYGfriendlyZcb{}} \PYGfriendly{k}{else} \PYGfriendly{k}{if} \PYGfriendly{p}{(}\PYGfriendly{n}{check\PYGfriendlyZus{}pb}\PYGfriendly{p}{(}\PYGfriendly{l+m+mi}{1}\PYGfriendly{p}{))} \PYGfriendly{p}{\PYGfriendlyZob{}}
        \PYGfriendly{k}{if} \PYGfriendly{p}{(}\PYGfriendly{n}{programState} \PYGfriendly{o}{==} \PYGfriendly{n}{PROG\PYGfriendlyZus{}STATE\PYGfriendlyZus{}COUNTING}\PYGfriendly{p}{)} \PYGfriendly{p}{\PYGfriendlyZob{}}
          \PYGfriendly{c+c1}{// Update program state to LAP mode}
          \PYGfriendly{n}{programState} \PYGfriendly{o}{=} \PYGfriendly{n}{PROG\PYGfriendlyZus{}STATE\PYGfriendlyZus{}LAP}\PYGfriendly{p}{;}

          \PYGfriendly{c+c1}{// Capture the lap time, display on the LCD and set the appropriate LED}
          \PYGfriendly{n}{lapValue} \PYGfriendly{o}{=} \PYGfriendly{n}{timer}\PYGfriendly{p}{;}
          \PYGfriendly{n}{display}\PYGfriendly{p}{(}\PYGfriendly{n}{TIME}\PYGfriendly{p}{,} \PYGfriendly{n}{timer}\PYGfriendly{p}{);}
          \PYGfriendly{n}{GPIOB}\PYGfriendly{o}{\PYGfriendlyZhy{}\PYGfriendlyZgt{}}\PYGfriendly{n}{ODR} \PYGfriendly{o}{=} \PYGfriendly{p}{(}\PYGfriendly{l+m+mi}{1} \PYGfriendly{o}{\PYGfriendlyZlt{}\PYGfriendlyZlt{}} \PYGfriendly{l+m+mi}{1}\PYGfriendly{p}{);}
        \PYGfriendly{p}{\PYGfriendlyZcb{}}
      \PYGfriendly{p}{\PYGfriendlyZcb{}}

      \PYGfriendly{c+c1}{// Clear the interrupt pending bit}
      \PYGfriendly{n}{EXTI}\PYGfriendly{o}{\PYGfriendlyZhy{}\PYGfriendlyZgt{}}\PYGfriendly{n}{PR} \PYGfriendly{o}{|=} \PYGfriendly{n}{EXTI\PYGfriendlyZus{}PR\PYGfriendlyZus{}PR0} \PYGfriendly{o}{|} \PYGfriendly{n}{EXTI\PYGfriendlyZus{}PR\PYGfriendlyZus{}PR1}\PYGfriendly{p}{;}
    \PYGfriendly{p}{\PYGfriendlyZcb{}}

    \PYGfriendly{c+cm}{/*}
\PYGfriendly{c+cm}{     * @brief Interrupt Request Handler for EXTI Lines 2 and 3 (PB2 and PB3)}
\PYGfriendly{c+cm}{     * @params None}
\PYGfriendly{c+cm}{     * @retval None}
\PYGfriendly{c+cm}{     */}
    \PYGfriendly{k+kt}{void} \PYGfriendly{n+nf}{EXTI2\PYGfriendlyZus{}3\PYGfriendlyZus{}IRQHandler}\PYGfriendly{p}{(}\PYGfriendly{k+kt}{void}\PYGfriendly{p}{)} \PYGfriendly{p}{\PYGfriendlyZob{}}
      \PYGfriendly{k}{if} \PYGfriendly{p}{(}\PYGfriendly{n}{check\PYGfriendlyZus{}pb}\PYGfriendly{p}{(}\PYGfriendly{l+m+mi}{2}\PYGfriendly{p}{))} \PYGfriendly{p}{\PYGfriendlyZob{}}
        \PYGfriendly{k}{if} \PYGfriendly{p}{(}\PYGfriendly{n}{programState} \PYGfriendly{o}{==} \PYGfriendly{n}{PROG\PYGfriendlyZus{}STATE\PYGfriendlyZus{}COUNTING}\PYGfriendly{p}{)} \PYGfriendly{p}{\PYGfriendlyZob{}}
          \PYGfriendly{c+c1}{// Put the program into STOP mode and set the appropriate LED}
          \PYGfriendly{n}{programState} \PYGfriendly{o}{=} \PYGfriendly{n}{PROG\PYGfriendlyZus{}STATE\PYGfriendlyZus{}STOP}\PYGfriendly{p}{;}
          \PYGfriendly{n}{GPIOB}\PYGfriendly{o}{\PYGfriendlyZhy{}\PYGfriendlyZgt{}}\PYGfriendly{n}{ODR} \PYGfriendly{o}{=} \PYGfriendly{p}{(}\PYGfriendly{l+m+mi}{1} \PYGfriendly{o}{\PYGfriendlyZlt{}\PYGfriendlyZlt{}} \PYGfriendly{l+m+mi}{2}\PYGfriendly{p}{);}
        \PYGfriendly{p}{\PYGfriendlyZcb{}}
      \PYGfriendly{p}{\PYGfriendlyZcb{}} \PYGfriendly{k}{else} \PYGfriendly{k}{if} \PYGfriendly{p}{(}\PYGfriendly{n}{check\PYGfriendlyZus{}pb}\PYGfriendly{p}{(}\PYGfriendly{l+m+mi}{3}\PYGfriendly{p}{))} \PYGfriendly{p}{\PYGfriendlyZob{}}
        \PYGfriendly{c+c1}{// Zero the timer, update the program state, display the welcome screen and set the appropriate LED}
        \PYGfriendly{n}{timer} \PYGfriendly{o}{=} \PYGfriendly{l+m+mi}{0}\PYGfriendly{p}{;}
        \PYGfriendly{n}{programState} \PYGfriendly{o}{=} \PYGfriendly{n}{PROG\PYGfriendlyZus{}STATE\PYGfriendlyZus{}STOP}\PYGfriendly{p}{;}
        \PYGfriendly{n}{display}\PYGfriendly{p}{(}\PYGfriendly{n}{WELCOME}\PYGfriendly{p}{,} \PYGfriendly{l+m+mi}{0}\PYGfriendly{p}{);}
        \PYGfriendly{n}{GPIOB}\PYGfriendly{o}{\PYGfriendlyZhy{}\PYGfriendlyZgt{}}\PYGfriendly{n}{ODR} \PYGfriendly{o}{=} \PYGfriendly{p}{(}\PYGfriendly{l+m+mi}{1} \PYGfriendly{o}{\PYGfriendlyZlt{}\PYGfriendlyZlt{}} \PYGfriendly{l+m+mi}{3}\PYGfriendly{p}{);}
      \PYGfriendly{p}{\PYGfriendlyZcb{}}

      \PYGfriendly{c+c1}{// Clear the interrupt pending bit}
      \PYGfriendly{n}{EXTI}\PYGfriendly{o}{\PYGfriendlyZhy{}\PYGfriendlyZgt{}}\PYGfriendly{n}{PR} \PYGfriendly{o}{|=} \PYGfriendly{n}{EXTI\PYGfriendlyZus{}PR\PYGfriendlyZus{}PR2} \PYGfriendly{o}{|} \PYGfriendly{n}{EXTI\PYGfriendlyZus{}PR\PYGfriendlyZus{}PR3}\PYGfriendly{p}{;}
    \PYGfriendly{p}{\PYGfriendlyZcb{}}
\end{Verbatim}
